<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yang.cashdash.RegisterActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.yang.cashdash.RegisterActivity">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/logo"
                android:layout_alignParentTop="true"
                android:src="@drawable/cashdash_logo" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/VenmoEditText"
                android:textAlignment="center"
                android:hint="Venmo name here"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:singleLine = "true"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/pwEditText"
                android:layout_centerInParent="true"
                android:layout_below="@id/VenmoEditText"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:password="true"
                android:hint="Password"
                android:singleLine = "true"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/pwConfirmEditText"
                android:layout_centerInParent="true"
                android:layout_below="@id/pwEditText"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:password="true"
                android:hint="Confirm Password"
                android:singleLine = "true"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/nameEditText"
                android:layout_centerInParent="true"
                android:layout_below="@id/pwConfirmEditText"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:hint="First name"
                android:singleLine = "true"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/numberEditText"
                android:layout_centerInParent="true"
                android:layout_below="@id/nameEditText"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:maxLength="10"
                android:phoneNumber="true"
                android:hint="Phone"
                android:singleLine = "true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Error message"
                android:textColor="#B33A3A"
                android:id="@+id/error_text"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/numberEditText"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/log_in_button"
            style="?android:attr/borderlessButtonStyle"
            android:background="#8BC34A"
            android:textColor="#FFFFFF"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:background="#649130"
            android:textColor="#FFFFFF"
            android:text="Confirm"
            android:id="@+id/register_button"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            />
    </LinearLayout>



</RelativeLayout>


